<!DOCTYPE html>
<html>
<head>
    <title>Spelling BEE</title>
    <link rel="stylesheet" type="text/css" href="indexbee1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul>                  
                <li class="active"><a href="Spelling Bee Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Howtoplay.html">How To Play</a><li></li>
            </ul>
    </div>
    <div class="button">
        <a href="Easy Page.html" class="btn">Easy</a>
        <a href="Medium Page.html" class="btn">Medium</a>
        <a href="Difficult Page.html" class="btn">Difficult</a>
        
    </div>
    </header>
</body>
</html>